{
    "name": "nico1509/f-blog",
    "description": "An Import Plugin for your Facebook Page",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Nico Aßfalg",
            "email": "homepage@nico-assfalg.de"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Nico1509\\Facebookblog\\": "src/"
        }
    }
}
